<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paginate.js: Easy jQuery Pagination Plugin Demo</title>
        <link rel="stylesheet" href="pag.css">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <style>
        body { background-color:#673AB7; color:#fff; font-family:'Roboto'; line-height:1.7}
        </style>
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Client-Side-Pagination-jQuery-Paginate/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="page" style="margin-top:150px">
            <h2>Paginate.js: Easy jQuery Pagination Plugin Demo</h2>
            <div class="list-of-posts">
                <div class="post">
                    <h3>Awesome Post 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 7</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 8</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 9</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 10</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 11</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 12</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 13</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 14</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 15</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
                <div class="post">
                    <h3>Awesome Post 16</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius semper purus. Quisque dapibus mattis nulla, eu venenatis dolor scelerisque in. Vivamus maximus nulla ac.</p>
                </div>
            </div>
            <div class="pagination"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="paginate.js"></script>
        <script src="custom.js"></script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>